<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="A general purpose USB/Bluetooth HID-Joystick interface for Arcade sticks">
    <meta name="keywords" content="USB, Bluetooth, joystick, USB, arcade">
    <title>USB/Bluetooth Arcade Joystick</title>
    <style>
      <!--
      h1 { font-family:Verdana; }
      h2 { font-family:Verdana; }
      h3 { font-family:Verdana; }
      h4 { font-family:Verdana; }
      h5 { font-family:Verdana; }
      body { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      TD { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      -->
    </style>
  </head>
  <body>
    <h1>USB/Bluetooth Joystick</h1>
<h3>A general purpose&nbsp;USB/Bluetooth HID-Joystick interface for Arcade sticks etc.</h3>
    <h2>Introduction</h2>
<p>For many years I toyed with the idea of building my own arcade joystick. For the start I don't like to control the stick with my left hand. Mainly because I grew up with the C64 and Amiga where I always used the right hand to steer. So I feel uncomfortable with using the left hand for the joystick. Also, I wanted to have full control over everything, so I started from the scratch.    </p>
<p>The first part was to design a PCB that would allow me to implement all kind of analog or digital joysticks with multiple axes. It's based on an <a href="https://www.nxp.com/products/processors-and-microcontrollers/arm-microcontrollers/general-purpose-mcus/lpc1500-cortex-m3:MC_1403790713448">LPC1549</a> controller.    </p>
<p><img src="BlueJoyPCB.png" width="493" height="493" border="0" alt="Joystick PCB">    </p>
<h2>Case Design</h2>
<p>I then started to design a case around this. It's mainly build from laser cut acrylic with some 3D printed parts. The laser cut parts are from two material: matte black for the shell and cheaper translucent acrylic for the inner frame:    </p>
<p><img src="Case Cut.png" width="914" height="913" border="0"><img src="Strut.png" width="926" height="913" border="0">    </p>
<p>The four corners and a bracket to hold the OLED are 3D printed:</p>
<p><img src="Corner.png" width="301" height="474" border="0"><img src="OLED Bracket.png" width="687" height="474" border="0"></p>
<p>The result looks like this</p>
<p><img src="ArcadeStick3.jpg" width="1024" height="501" border="0"></p>
<p>Note that the PCB is screwed to the lower panel&nbsp;of the inner frame&nbsp;construction (so the mini-USB adapter fits into the according hole)&nbsp;while the OLED bracket&nbsp;is screwed to the upper smaller panel. There is a JTAG/SWD connector directly above the mini USB connector. This is using my own <a href="https://bitbucket.org/fade0ff/jtag-adapter">JTAG adapter&nbsp;PCB</a>. Admittedly I had to cut off two millimeters or so to make it fit, but yeah well.</p>
<p>As a side note: when I assembled the case, I noticed I forgot to place recesses in the upper and lower frame panel. I used a file to add them and was too lazy to change the CAD drawings. Not a major problem though.</p>
<h2>Bluetooth</h2>
<p>The idea of my own design was also to be able to use it as Bluetooth joystick with a rechargeable battery. So the PCB contains a LiPo charge controller (<a href="https://www.microchip.com/wwwproducts/en/en024903">MCP73831</a>) and there is a 18650 battery holder for a LiPo cell build into the case. The Bluetooth functionality is implemented through a <a href="https://www.microchip.com/wwwproducts/en/RN42">RN42</a> Bluetooth module controlled through UART. Well, honestly I used a cheap Chinese HC05/HC06 module partly patched and reflashed with the RN42 software, but that's another story.</p>
    <h2>Repository</h2>
<p>All files related to this project can be found in the BitBucket
      repository<br>
      <a href="https://bitbucket.org/fade0ff/usb-joystick">https://bitbucket.org/fade0ff/usb-joystick</a></p>
    <p>&nbsp;</p>
    <h2>License Information</h2>
    <p>This is a spare time project I did without any commercial interest.<br>
      Everything is&nbsp;released under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative
        Commons CC-BY</a> license.</p>
    <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
          alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
      <br>
      <span>In a nutshell this means that you can do share, modify and use
        everything released under this license even for commercial projects.<br>
        You just need to give me appropriate credit, indicate what changes you
        made and agree not to try to force a more restrictive license on my
        work.<br>
        See the CC BY license for details.<br>
      </span></p>
    <hr style="width: 100%; height: 2px;"><a href="http://lemmini.de/Main/index.htm"><span>Home</span></a>
  </body>
</html>
